<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape>
            <corners android:radius="7dp"/>
            <solid android:color="#8B4C2D2D"/>
            <stroke android:width="1dp" android:color="#FFFFFF"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="7dp"/>
            <stroke android:width="1dp" android:color="#FFFFFF"/>
        </shape>
    </item>
</selector>