<?xml version="1.0" encoding="utf-8"?>
<shape  xmlns:android="http://schemas.android.com/apk/res/android">
<stroke android:color="#E4E4E4" android:width="2dp"/>
    <corners android:radius="10000dp"/>
    <solid android:color="#43B3B3B3"/>
</shape>