<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_pressed="false">
    <shape>
        <solid android:color="@color/red"/>
        <corners android:radius="6dp"/>
        <stroke android:width="1dp" android:color="@color/white"/>
    </shape>
</item>
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#FFD700"/>
            <corners android:radius="6dp"/>
            <stroke android:width="1dp" android:color="@color/white"/>
        </shape>
    </item>
</selector>