<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_pressed="true">
<shape android:shape="oval">
    <corners android:radius="10dp"/>
    <solid android:color="#AEAEAE"/>
</shape>
</item>
    <item android:state_pressed="false">
        <shape >
            <solid android:color="@color/white"/>

        </shape>
    </item>
</selector>