<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
<solid android:color="@color/white"/>
    <corners android:bottomRightRadius="5dp"
        android:bottomLeftRadius="5dp"
        android:topRightRadius="0dp"
        android:topLeftRadius="0dp"/>
    <stroke android:color="#707070" android:width="1dp"/>
</shape>