<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
<stroke android:width="3dp" android:color="@color/white"/>
    <solid android:color="#D4D4D4"/>
    <corners android:radius="3dp"/>
</shape>