<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_pressed="false">
    <shape>
        <solid android:color="@color/white"/>
        <corners android:radius="5dp"/>
        <stroke android:width="1dp" android:color="@color/red"/>
    </shape>
</item>
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/white"/>
            <corners android:radius="5dp"/>
            <stroke android:width="1dp" android:color="@color/purple"/>
        </shape>
    </item>

</selector>