<resources>
    <string name="app_name">سوق الجمعة التجريبي</string>

    <string name="back4app_server_url">https://parseapi.back4app.com/</string>


    <string name="back4app_app_id">VwGrfa6GAPUnf1PdF1CEBaMEQLgp4YG9IqzC9bmr</string>
    <string name="back4app_client_key">1XkZq8Zr3eH6gCUzq9I47wkyQzNeV0Gj9v4zh0bV</string>
    <string name="long_string">اكسنت وارد الخليج فل كامل محرك 1600 بحالة ممتازة جنط كروم فتحة سقف ثلاث حركات قفل مركزي ممشى قليل توفير وقود بالتنكة 320 كيلو عشرين لتر تحكم طارة شاشة ريمون كنترول مراية كهرباءاكسنت وارد الخليج فل كامل محرك 1600 بحالة ممتازة جنط كروم فتحة سقف ثلاث حركات قفل مركزي ممشى قليل توفير وقود بالتنكة 320 كيلو عشرين لتر تحكم طارة شاشة ريمون كنترول مراية كهرباءاكسنت وارد الخليج فل كامل محرك 1600 بحالة ممتازة جنط كروم فتحة سقف ثلاث حركات قفل مركزي ممشى قليل توفير وقود بالتنكة 320 كيلو عشرين لتر تحكم طارة شاشة ريمون كنترول مراية كهرباءاكسنت وارد الخليج فل كامل محرك 1600 بحالة ممتازة جنط كروم فتحة سقف ثلاث حركات قفل مركزي ممشى قليل توفير وقود بالتنكة 320 كيلو عشرين لتر تحكم طارة شاشة ريمون كنترول مراية كهرباءاكسنت وارد الخليج فل كامل محرك 1600 بحالة ممتازة جنط كروم فتحة سقف ثلاث حركات قفل مركزي ممشى قليل توفير وقود بالتنكة 320 كيلو عشرين لتر تحكم طارة شاشة ريمون كنترول مراية كهرباءاكسنت وارد الخليج فل كامل محرك 1600 بحالة ممتازة جنط كروم فتحة سقف ثلاث حركات قفل مركزي ممشى قليل توفير وقود بالتنكة 320 كيلو عشرين لتر تحكم طارة شاشة ريمون كنترول مراية كهرباءاكسنت وارد الخليج فل كامل محرك 1600 بحالة ممتازة جنط كروم فتحة سقف ثلاث حركات قفل مركزي ممشى قليل توفير وقود بالتنكة 320 كيلو عشرين لتر تحكم طارة شاشة ريمون كنترول مراية كهرباءو عشرين لتر تحكم طارة شاشة ريمون كنترول مراية كهرباءو عشرين لتر تحكم طارة شاشة ريمون كنترول مراية كهرباء</string>
    <string name="sender_Id" >874668082358</string>
    <string name="completePay">كل ماعليك أنك تقوم بنسخ الرسالة أدناه وإرسالها عبر أحد طرق الإرسال وسيتم إخبارك على الفور بطرق الدفع المتاحة</string>

    <string-array name="productType">
        <item>فنون</item>
        <item>صناعة وتجارة</item>
        <item>دراجات ومعدات رياضية</item>
        <item>خدمات</item>
        <item>حيوانات</item>
        <item>مستلزمات أطفال</item>
        <item>هدايا</item>
        <item>مفروشات واكسسوارات منازل</item>
        <item>الكترونيات وأجهزة منزلية</item>
        <item>ألبسة</item>
        <item>لابتوبات وكمبيوترات</item>
        <item>موبايلات واكسسوارات</item>
        <item>عقارات</item>
        <item>مركبات</item>
        <item>آخر</item>
    </string-array>

    <string-array name="new_used">
        <item>جديد</item>
        <item>مستعمل</item>
    </string-array>
    <string-array name="city">
        <item>دمشق</item>
        <item>حلب</item>
        <item>درعا</item>
        <item>دير الزور</item>
        <item>حماة</item>
        <item>الحسكة</item>
        <item>حمص</item>
        <item>ادلب</item>
        <item>اللاذقية</item>
        <item>القنيطرة</item>
        <item>الرقة</item>
        <item>السويدا</item>
        <item>طرطوس</item>
        <item>القامشلي</item>
        <item>ريف دمشق</item>
    </string-array>
    <string-array name="cityCustom">
        <item>الكل</item>
        <item>دمشق</item>
        <item>حلب</item>
        <item>درعا</item>
        <item>دير الزور</item>
        <item>حماة</item>
        <item>الحسكة</item>
        <item>حمص</item>
        <item>ادلب</item>
        <item>اللاذقية</item>
        <item>القنيطرة</item>
        <item>الرقة</item>
        <item>السويدا</item>
        <item>طرطوس</item>
        <item>القامشلي</item>
        <item>ريف دمشق</item>
    </string-array>
</resources>