<?xml version="1.0" encoding="utf-8"?>
<resources>


    <style name="loginOutline" parent="Base.Widget.MaterialComponents.TextInputLayout">
        <item name="mock_labelColor">@color/black</item>
        <item name="android:textColorHint">@color/black</item>
        <item name="android:textSize">15sp</item>

    </style>

    <style name="testmain" parent="Base.Widget.MaterialComponents.TextInputLayout">
        <item name="mock_labelColor">@color/black</item>
        <item name="android:textColorHint">@color/black</item>
        <item name="android:textSize">16sp</item>
    </style>


</resources>